<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kazzah — Контакты и соцсети</title>
  <style>
    body { margin: 0; padding: 0; background: #0d0d0d; color: #fff; font-family: Arial, sans-serif;
      display: flex; justify-content: center; align-items: center; min-height: 100vh; }
    .card { background: #111; border: 1px solid #222; padding: 40px; border-radius: 20px;
      width: 90%; max-width: 600px; text-align: center; }
    h1 { font-size: 32px; margin-bottom: 25px; }
    .links { display: grid; gap: 18px; margin-top: 20px; }
    .item { padding: 15px; border-radius: 12px; background: #1a1a1a; border: 1px solid #222;
      transition: 0.3s; cursor: pointer; display: flex; justify-content: space-between;
      align-items: center; text-decoration: none; color: #fff; }
    .item:hover { background: #242424; transform: scale(1.02); }
    .qr { width: 70px; height: 70px; border-radius: 10px; }
  </style>
</head>
<body>
<div class="card">
  <h1>Kazzah — мои соцсети</h1>
  <div class="links">
    <a class="item" href="https://www.instagram.com/kazzah77" target="_blank">
      Instagram • @kazzah77 <img class="qr" src="instagram1.png">
    </a>
    <a class="item" href="https://www.instagram.com/kazzahdrr" target="_blank">
      Instagram • @kazzahdrr <img class="qr" src="instagram2.png">
    </a>
    <a class="item" href="https://t.me/kazzah77" target="_blank">
      Telegram • @kazzah77 <img class="qr" src="telegram.png">
    </a>
    <a class="item" href="https://www.tiktok.com/@kazzahdrr" target="_blank">
      TikTok • @kazzahdrr <img class="qr" src="tiktok.png">
    </a>
  </div>
</div>
</body>
</html>